<!DOCTYPE html>
<html lang="ar" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#fcc902">
    <meta name="keywords" content="Fast bee">
    <meta name="description" content="Fast Bee">
    <title>Fast Bee</title>
    <!--for ltr
    -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <!--for rtl
    -->
    <!--link(type="text/css", rel="stylesheet", href="css/bootstrap.rtl.min.css")-->
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/all.min.css">
    <link type="text/css" rel="stylesheet" href="css/aos.css">
    <link type="text/css" rel="stylesheet" href="css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <!--for rtl
    -->
    <!--link(type="text/css", rel="stylesheet", href="css/rtl.css")-->
    <link rel="shortcut icon" href="imgs/icon.ico">
  </head>
  <body>
    <div style="position:fixed;top:0px;left:0px;width:0;height:0;" id="scrollzipPoint"></div>
    <div class="top-menu full-menu animated fadeInUp" id="top-menu">
      <div class="w-100 pt-5 pb-5 pr-3 pl-3 wrap">
        <div class="d-block p-3 close-menu close-menu-icon mb-5 f-normal"><span></span></div><a class="menu-link mb-3" href="#about">About Us</a><a class="menu-link mb-3" href="#services">Services</a><a class="menu-link mb-3" href="#howItWorks">How It Works</a><a class="menu-link mb-3" href="#main-footer">Contact Us</a><a class="menu-link mb-3" href="#">العربية</a>
      </div>
    </div>
    <section class="pos-relative top-header white-bg" id="top-header">
      <div class="container-fluid" id="topbar">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-2 col-lg-3 col-md-2 col-6"><img class="w-100 d-block pt-3 pb-3" src="imgs/logo.png"></div>
            <div class="col-xl-7 col-lg-6 col-md-6 col-3">
              <ul class="nav justify-content-center">
                <li class="nav-item d-lg-inline-block d-none"><a class="nav-link ps-lg-3 pe-lg-3 ps-2 pe-2" href="#about"><span class="d-lg-inline-block d-none">About Us</span></a></li>
                <li class="nav-item d-lg-inline-block d-none"><a class="nav-link ps-lg-3 pe-lg-3 ps-2 pe-2" href="#services"><span class="d-lg-inline-block d-none">Services</span></a></li>
                <li class="nav-item d-lg-inline-block d-none"><a class="nav-link ps-lg-3 pe-lg-3 ps-2 pe-2" href="#howItWorks"><span class="d-lg-inline-block d-none">How It Works</span></a></li>
                <li class="nav-item d-lg-inline-block d-none"><a class="nav-link ps-lg-3 pe-lg-3 ps-2 pe-2" href="#main-footer"><span class="d-lg-inline-block d-none">Contact Us</span></a></li>
                <li class="nav-item d-lg-inline-block d-none"><a class="nav-link ps-lg-3 pe-lg-3 ps-2 pe-2" href="#"><span class="d-lg-inline-block d-none">العربية</span></a></li>
                <li class="nav-item d-lg-none d-inline-block"><a class="nav-link ps-lg-3 pe-lg-3 ps-2 pe-2 open-menu" data-target="#top-menu"><span class="me-lg-2 d-inline-block"><i class="fas fa-align-right second-text f-medium"></i></span></a></li>
              </ul>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4 col-3"><a class="nav-link d-inline-block ps-lg-3 pe-lg-3 ps-2 pe-2 white-hover f-medium" href="tel: 01122548033"><span class="me-lg-2 d-inline-block "><i class="fas fa-phone main-text"></i></span><span class="d-lg-inline-block d-none">01122548033</span></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="pos-relative main-header over-hidden" id="main-header">
      <div class="container-fluid p-0">
        <div class="carousel" id="MainSlider" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item animated fadeIn active bg-fx-img" style="background-image:url('imgs/slides/1.jpg');">
              <div class="w-100 content row p-0 h-100">
                <div class="col-lg-6 col-10 offset-1 h-100 slide-item">
                  <div class="header-title white-text">
                    <h1 class="f-extrahuge f-bold main-title" data-aos="fade-up">Fast Bee</h1>
                    <h3 class="f-extrabig" data-aos="fade-up" data-aos-delay="200">Lorem Ipsum Here</h3><a class="butn main-butn not f-medium mt-4 pt-3 pb-3" data-aos="fade-up" data-aos-delay="200">Contact Us</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item animated fadeIn bg-fx-img" style="background-image:url('imgs/slides/2.jpg');">
              <div class="w-100 content row p-0 h-100">
                <div class="col-lg-6 col-10 offset-1 h-100 slide-item">
                  <div class="header-title white-text">
                    <h1 class="f-extrahuge f-bold main-title" data-aos="fade-up">Fast Bee</h1>
                    <h3 class="f-extrabig" data-aos="fade-up" data-aos-delay="200">Lorem Ipsum Here</h3><a class="butn main-butn not f-medium mt-4 pt-3 pb-3" data-aos="fade-up" data-aos-delay="200">Contact Us</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-10 offset-1">
            <div class="d-inline-block arrows">
              <div class="d-inline-block next"><i class="fas fa-angle-right"></i></div>
              <div class="d-inline-block prev"><i class="fas fa-angle-left"></i></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pos-relative pt-5 pb-5 howItWorks" id="howItWorks">
      <div class="before before-30 bottom bg-img" data-aos="fade-right" style="background-image:url('imgs/icons/how.svg')"></div>
      <div class="container pos-relative">
        <div class="row pt-5 pb-5">
          <div class="col-12">
            <div class="d-inline-block head-title main-title mb-5">
              <div class="f-huge second-text f-bold" data-aos="fade-up">How It Works</div><span class="bf font-bg"></span>
            </div>
          </div>
          <div class="col-lg-9 col-12">
            <div class="w-100 row pe-0 ps-0 pt-5">
              <div class="col-lg-4 col-12 how-item">
                <div class="w-100 wrap mt-4">
                  <div class="icon d-inline-block main-bg radius-circle mb-4"><span data-aos="zoom-in">1</span></div>
                  <div class="title second-text f-extramedium f-bold mb-3">Pick A Service</div>
                  <div class="cont">Find your service, check out the up-front prices and highly reviewed Independent Service Pros.</div>
                </div>
              </div>
              <div class="col-lg-4 col-12 how-item">
                <div class="w-100 wrap mt-4">
                  <div class="icon d-inline-block main-bg radius-circle mb-4"><span data-aos="zoom-in">2</span></div>
                  <div class="title second-text f-extramedium f-bold mb-3">Book Online</div>
                  <div class="cont">Simply tell us what the problem is and when and where a Pro should show up.</div>
                </div>
              </div>
              <div class="col-lg-4 col-12 how-item">
                <div class="w-100 wrap mt-4">
                  <div class="icon d-inline-block main-bg radius-circle mb-4"><span data-aos="zoom-in">3</span></div>
                  <div class="title second-text f-extramedium f-bold mb-3">Pay After Work is Done</div>
                  <div class="cont">We connect you to a Pro who will fix your problem — you pay only after the work is done.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-5 pb-5 about" id="about">
      <div class="container-fluid pos-relative">
        <div class="row">
          <div class="col-lg-6 col-12 pe-lg-5 ps-lg-5 pe-3 ps-3 pt-5 pb-5 pos-relative order-lg-1 order-2">
            <div class="before before-100 second-bg"></div>
            <div class="d-block head-title main-title mb-5 ps-lg-5 mt-lg-5">
              <div class="f-huge white-text f-bold mt-lg-5" data-aos="fade-up">About Us</div><span class="bf white-bg"></span>
            </div>
            <div class="d-block white-text cont lh-40 mb-5 ps-lg-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
            <div class="d-block butns ps-lg-5 mb-lg-5" data-aos="fade-up"><a class="butn main-butn mb-lg-5 f-medium" href="#main-footer">Contact Us</a></div>
          </div>
          <div class="col-lg-5 col-12 order-lg-2 order-1">
            <div class="w-100 h-100 bg-fx-img img" style="background-image:url('imgs/about.jpg')"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-5 pb-5 services" id="services">
      <div class="container pos-relative">
        <div class="row pt-5 pb-5 text-center">
          <div class="col-12">
            <div class="d-inline-block head-title main-title mb-5">
              <div class="main-icon center"><img src="imgs/icons/services.png" data-aos="zoom-in"></div>
              <div class="f-huge main-text f-bold" data-aos="fade-up">Our Services</div><span class="bf font-bg center"></span>
            </div>
          </div>
          <div class="col-lg-8 offset-lg-2 col-12 row mt-5 pt-5">
            <div class="col-xl-3 col-lg-4 col-6 serv-item">
              <div class="w-100 wrapper mb-5">
                <div class="img main-icon center mb-4"><img src="imgs/services/1.png" data-aos="zoom-in"></div>
                <div class="title h5 black-text">Dryer Vent Cleaning</div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-6 serv-item">
              <div class="w-100 wrapper mb-5">
                <div class="img main-icon center mb-4"><img src="imgs/services/2.png" data-aos="zoom-in"></div>
                <div class="title h5 black-text">Appliance Repair</div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-6 serv-item">
              <div class="w-100 wrapper mb-5">
                <div class="img main-icon center mb-4"><img src="imgs/services/3.png" data-aos="zoom-in"></div>
                <div class="title h5 black-text">Carpet Cleaning</div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-6 serv-item">
              <div class="w-100 wrapper mb-5">
                <div class="img main-icon center mb-4"><img src="imgs/services/4.png" data-aos="zoom-in"></div>
                <div class="title h5 black-text">Drain Cleaning</div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-6 serv-item">
              <div class="w-100 wrapper mb-5">
                <div class="img main-icon center mb-4"><img src="imgs/services/5.png" data-aos="zoom-in"></div>
                <div class="title h5 black-text">Garage Door Repair</div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-6 serv-item">
              <div class="w-100 wrapper mb-5">
                <div class="img main-icon center mb-4"><img src="imgs/services/6.png" data-aos="zoom-in"></div>
                <div class="title h5 black-text">Gutter Cleaning</div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-6 serv-item">
              <div class="w-100 wrapper mb-5">
                <div class="img main-icon center mb-4"><img src="imgs/services/7.png" data-aos="zoom-in"></div>
                <div class="title h5 black-text">Handyman</div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-6 serv-item">
              <div class="w-100 wrapper mb-5">
                <div class="img main-icon center mb-4"><img src="imgs/services/8.png" data-aos="zoom-in"></div>
                <div class="title h5 black-text">Electrical</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-5 pb-5 prices" id="prices">
      <div class="container pos-relative">
        <div class="row alien-items-c">
          <div class="col-lg-6 offset-lg-3 col-12 text-center">
            <div class="d-inline-block head-title main-title mb-5">
              <div class="main-icon center"><img src="imgs/icons/prices.png" data-aos="zoom-in"></div>
              <div class="f-huge main-text f-bold" data-aos="fade-up">AFFORDABLE, UPFRONT PRICES</div><span class="bf font-bg center"></span>
            </div>
          </div>
          <div class="col-lg-8 col-12 row">
            <div class="col-lg-6 col-12 price-item">
              <div class="w-100 wrap p-5 white-bg radius-30 main-shadow" data-aos="fade-up" data-aos-delay="100">
                <div class="icon main-icon d-inline-block main-bg radius-circle mb-4 font-bg"><img src="imgs/icons/price-1.png" alt="Affordable Prices" data-aos="zoom-in"></div>
                <div class="title second-text f-extramedium f-bold mb-3">Affordable Prices</div>
                <div class="cont">We stand behind the pricing of our jobs with our ProConnect Low Price Guarantee. Terms and conditions apply</div>
              </div>
            </div>
            <div class="col-lg-6 col-12 price-item second">
              <div class="w-100 wrap p-5 white-bg radius-30 main-shadow" data-aos="fade-up" data-aos-delay="200">
                <div class="icon main-icon d-inline-block main-bg radius-circle mb-4 font-bg"><img src="imgs/icons/price-2.png" alt="Upfront Pricing" data-aos="zoom-in"></div>
                <div class="title second-text f-extramedium f-bold mb-3">Upfront Pricing</div>
                <div class="cont">With American Home Shield ProConnect™, see the prices you will be paying BEFORE you book.</div>
              </div>
            </div>
            <div class="col-lg-6 col-12 price-item">
              <div class="w-100 wrap p-5 white-bg radius-30 main-shadow" data-aos="fade-up" data-aos-delay="300">
                <div class="icon main-icon d-inline-block main-bg radius-circle mb-4 font-bg"><img src="imgs/icons/price-3.png" alt="All-Inclusive Pricing" data-aos="zoom-in"></div>
                <div class="title second-text f-extramedium f-bold mb-3">All-Inclusive Pricing</div>
                <div class="cont">With ProConnect, Pros package services in easy-to-understand, all-inclusive prices so there will be no surprises.</div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-12 mt-5 pt-lg-5">
            <div class="img w-100 d-block"><img class="w-100" src="imgs/pricing_phone.png">
              <div class="before"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-5 pb-5 grey-bg reviews" id="reviews">
      <div class="container pos-relative">
        <div class="row">
          <div class="col-lg-6 offset-lg-3 col-12 text-center mb-5 pb-5">
            <div class="d-inline-block head-title main-title">
              <div class="main-icon center"><img src="imgs/icons/reviews.png" data-aos="zoom-in"></div>
              <div class="f-huge second-text f-bold" data-aos="fade-up">TRUSTED PROFESSIONALS</div><span class="bf main-bg center"></span>
            </div>
          </div>
          <div class="col-lg-7 col-12 mt-5 pt-lg-5">
            <div class="w-100 rev-item">
              <div class="w-100 wrap p-5 trans-bg radius-30 mb-3">
                <div class="icon me-4 main-icon white-bg radius-circle border-0 over-hidden"><img src="imgs/icons/review-1.png" alt=" 1000s of Reviews" data-aos="fade-up"></div>
                <div class="title font-text f-extramedium f-bold"> 1000s of Reviews</div>
              </div>
            </div>
            <div class="w-100 rev-item">
              <div class="w-100 wrap p-5 trans-bg radius-30 mb-3">
                <div class="icon me-4 main-icon white-bg radius-circle border-0 over-hidden"><img src="imgs/icons/review-2.png" alt="Background Checked" data-aos="fade-up"></div>
                <div class="title font-text f-extramedium f-bold">Background Checked</div>
              </div>
            </div>
            <div class="w-100 rev-item">
              <div class="w-100 wrap p-5 trans-bg radius-30 mb-3">
                <div class="icon me-4 main-icon white-bg radius-circle border-0 over-hidden"><img src="imgs/icons/review-3.png" alt=" ProConnect Guarantee" data-aos="fade-up"></div>
                <div class="title font-text f-extramedium f-bold"> ProConnect Guarantee</div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-12 mt-5 pt-lg-5">
            <div class=" w-100 price-item review-item" data-aos="fade-up">
              <div class="w-100 wrap p-5 white-bg radius-30 main-shadow">
                <div class="icon main-icon d-inline-block main-bg radius-circle mb-4 font-bg"><img src="imgs/user.jpg" alt="Ahmed Mohammed"></div>
                <div class="title font-text f-extramedium main-title f-bold mb-3">Ahmed Mohammed</div>
                <div class="desc h6 mb-3"><span>Plumber</span><span class="me-2 ms-2">|</span><span>15 years experince</span></div>
                <div class="rating">
                  <div class="stars main-text d-inline-block me-2"><i class="fas fa-star me-1"></i><i class="fas fa-star me-1"></i><i class="fas fa-star me-1"></i><i class="fas fa-star me-1"></i><i class="far fa-star me-1"></i></div>
                  <div class="count d-inline-block">(14)</div>
                </div>
                <div class="all_reviews pt-5 mt-5 def-border-top">
                  <div class="w-100 row p-0 alien-items-c mb-3">
                    <div class="ti col-6 f-bold h5">Tarek H.</div>
                    <div class="date col-6 txt-right f-med">07/05/2021</div>
                  </div>
                  <div class="w-100 rev_cont small fst-italic">The best plumbers ever! Great communication with me and such thorough work. My new faucet and water filter look great and they made sure the job was done well. Thanks so much!</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-5 pb-5 appointments" id="appointments">
      <div class="container pos-relative">
        <div class="row alien-items-c">
          <div class="col-lg-6 offset-lg-3 col-12 text-center">
            <div class="d-inline-block head-title main-title center mb-5">
              <div class="main-icon center"><img src="imgs/icons/appointment.png"></div>
              <div class="f-huge main-text f-bold" data-aos="fade-up">INSTANT ONLINE APPOINTMENTS</div><span class="bf font-bg center"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid white-bg pt-5 pb-5">
        <div class="container pos-relative">
          <div class="row alien-items-c white-bg">
            <div class="col-lg-6 col-12 text-center">
              <div class="d-block appointment-item">
                <div class="w-100 wrap">
                  <div class=" title second-text f-huge f-bold mb-5" data-aos="fade-right" data-aos-delay="200">At your door in as little as 60 minutes!</div>
                  <div class="icon mb-5"><img class="w-100" src="imgs/icons/CAR.png"></div>
                  <div class="cont f-medium">Simply tell us what the problem is and when you want it fixed. We'll send the closest available Pro to fix your problem.</div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 offset-lg-2 col-12">
              <div class="img w-100 d-block"><img class="w-100" src="imgs/phone_demo_3.png"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid grey-bg pt-5 pb-5">
        <div class="container pos-relative">
          <div class="row alien-items-c">
            <div class="col-lg-4 col-12">
              <div class="img w-100 d-block"><img class="w-100" src="imgs/phone_demo_2.png"></div>
            </div>
            <div class="col-lg-6 offset-lg-2 col-12 text-center">
              <div class="d-block appointment-item">
                <div class="w-100 wrap">
                  <div class=" title second-text f-huge f-bold mb-5" data-aos="fade-right" data-aos-delay="200">Know exactly who's coming.</div>
                  <div class="icon mb-5"><img class="w-100" src="imgs/icons/man.png"></div>
                  <div class="cont f-medium">We're an open book, easily view all the reviews and stats of the Pro who's on the way to fix your problem</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid white-bg pt-5 pb-5">
        <div class="container pos-relative">
          <div class="row alien-items-c white-bg">
            <div class="col-lg-6 col-12 text-center">
              <div class="d-block appointment-item">
                <div class="w-100 wrap">
                  <div class=" title second-text f-huge f-bold mb-5" data-aos="fade-right" data-aos-delay="200">Know exactly when they'll arrive!</div>
                  <div class="icon mb-5"><img class="w-100" src="imgs/icons/time.png"></div>
                  <div class="cont f-medium">No more waiting around. Pick your 2 hour time window and track your Pro in real-time as they travel to your home.</div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 offset-lg-2 col-12">
              <div class="img w-100 d-block"><img class="w-100" src="imgs/phone_demo_1.png"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-5 pb-5 plan main-bg white-text" id="plan">
      <div class="container pos-relative">
        <div class="row pt-5 pb-5">
          <div class="col-lg-4 col-12">
            <div class="img w-100 mb-5"><img class="w-100" src="imgs/logo-w.png"></div>
          </div>
          <div class="col-lg-8 col-12">
            <div class="ti f-extrabig main-title f-bold mb-3">Want a plan to keep more things working and more money in your pocket?</div>
            <div class="desc f-extramedium mb-3">No more waiting around. Pick your 2 hour time window and track your Pro in real-time as they travel to your home.</div>
            <div class="butns pt-3"><a class="d-inline-block butn black-butn f-medium" href="#main-footer" data-aos="fade-right">Contact Us</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="pos-relative white-bg main-footer" id="main-footer">
      <div class="container pt-5">
        <div class="row pt-5 align-items-lg-start align-items-center">
          <div class="col-xl-3 col-lg-3 col-md-7 col-12"><a class="d-inline-block f-small nav-link ps-0 pe-3" href="#about"><span class="d-inline-block">About Us</span></a><a class="d-inline-block f-small nav-link ps-0 pe-3" href="#services"><span class="d-inline-block">Services</span></a><a class="d-inline-block f-small nav-link ps-0 pe-3" href="#howItWorks"><span class="d-inline-block">How It Works</span></a><a class="d-inline-block f-small nav-link ps-0 pe-3" href="#main-footer"><span class="d-inline-block">Contact Us</span></a><a class="d-inline-block f-small nav-link ps-0 pe-3" href="#"><span class="d-inline-block">العربية</span></a><a class="d-inline-block f-small nav-link ps-0 pe-3" href="#"><span class="d-inline-block">Open Menu</span></a>
            <div class="w-100 mt-3 mb-4"><a class="d-inline-block pe-0 me-2 nav-link follow-link" href="#" data-bs-toggle="tooltip" title="facebook"><span class="d-inline-block"><i class="fab fa-facebook-f"></i></span></a><a class="d-inline-block pe-0 me-2 nav-link follow-link" href="#" data-bs-toggle="tooltip" title="twitter"><span class="d-inline-block"><i class="fab fa-twitter"></i></span></a><a class="d-inline-block pe-0 me-2 nav-link follow-link" href="#" data-bs-toggle="tooltip" title="instagram"><span class="d-inline-block"><i class="fab fa-instagram"></i></span></a><a class="d-inline-block pe-0 me-2 nav-link follow-link" href="#" data-bs-toggle="tooltip" title="youtube"><span class="d-inline-block"><i class="fab fa-youtube"></i></span></a>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-5 col-12 mb-4"><a class="nav-link contact-item ps-0 pe-3" href="tel:01122548033"><span class="me-3 d-inline-block h5"><i class="fas fa-phone"></i></span><span class="d-inline-block">01122548033</span></a><a class="nav-link contact-item ps-0 pe-3" href="mailto:info@fastbee.com"><span class="me-3 d-inline-block h5"><i class="fas fa-envelope"></i></span><span class="d-inline-block">info@fastbee.com</span></a>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 col-12">
            <div class="w-100 pro-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.866424397745!2d50.15173728497201!3d26.103278683482827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjbCsDA2JzExLjgiTiA1MMKwMDgnNTguNCJF!5e0!3m2!1sar!2ssa!4v1622262736346!5m2!1sar!2ssa" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
          </div>
        </div>
        <div class="row pt-3 pb-3 copyrights">
          <div class="col-md-6 col-12">
            <div class="d-inline-block f-small mb-lg-0 mb-3 f-med">All Copyrights Reserved @ 2021</div>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/aos.js"></script>
    <script type="text/javascript" src="js/fontawesome.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!--for ltr
    -->
    <!--script(type="text/javascript", src="js/ltr.js")-->
    <!--for rtl
    -->
    <!--script(type="text/javascript", src="js/rtl.js")-->
  </body>
</html>